# esign--Econtract

./: nbactions.xml  pom.xml
src/main/java/com/abfl/saml/: AttributeSet.java  IdPConfig.java  SAMLClient.java  SAMLException.java  SAMLInit.java  SAMLUtils.java  SPConfig.java
src/main/java/com/econtract/esign/: EsignApplication.java
src/main/java/com/econtract/esign/config/: JpaAuditingConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/econtract/esign/controller/: AuthController.java  BranchController.java  CustomerController.java  DocumentController.java  EntityController.java  EsignProcessController.java  EsignRequestController.java  NsdlController.java  ProductController.java  ResetPasswordController.java  RoleController.java  SourceController.java  StampPaperController.java  StateController.java  TaskController.java  UserController.java  adidController.java
src/main/java/com/econtract/esign/exception/: ApiException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  PermissionException.java  UnauthorizedException.java
src/main/java/com/econtract/esign/model/: Branch.java  DocumentCategory.java  DocumentCategoryState.java  EEntity.java  EmailLog.java  EsignProcess.java  EsignRequest.java  EsignRequestSignee.java  EsignRequestSignerLog.java  EsignRequestStampPaperLink.java  Module.java  OtpLog.java  Permission.java  ResetPassword.java  Role.java  RolePermissionLink.java  Source.java  SourceEntityLink.java  StampPaper.java  State.java  Task.java  Template.java  User.java  UserLink.java  UserRoleLink.java
src/main/java/com/econtract/esign/model/composite/: ModuleRoleLinkId.java  SourceEntityLinkId.java  UserRoleLinkId.java
src/main/java/com/econtract/esign/model/constant/: ApplicationStatus.java  ClientType.java  EsignMethod.java  EsignProcessSettings.java  EsignRequestEmail.java  EsignRequestStatus.java  EsignType.java  Gender.java  LinkType.java  ModuleType.java  PermissionType.java  RoleName.java  SignOption.java  StampPaperAllocation.java  StampPaperValue.java  StateList.java  TaskLinkType.java  TaskStatus.java  TemplateType.java  UserLinkType.java
src/main/java/com/econtract/esign/model/dto/: AclRoleDto.java  BranchDto.java  CommonDto.java  DocumentCategoryDto.java  EmudraDto.java  EmudraRequestDto.java  EmudraServerDto.java  EntityDto.java  EsignProcessResponse.java  EsignRequestApplicantFormDto.java  EsignRequestBulkInitiateDto.java  EsignRequestDetailDto.java  EsignRequestDetailsDto2.java  EsignRequestDto.java  EsignRequestFormDto.java  EsignRequestResponseDto.java  EsignRequestSigneeDto.java  EsignRequestStatusDto.java  EsignRequestUploadDto.java  LoginRequestDto.java  LoginResponseDto.java  ModuleDto.java  NsdlResponseDto.java  PermissionDto.java  RoleDto.java  ShortenUrlResponseDto.java  SourceDto.java  StampPaperDto.java  UserDto.java
src/main/java/com/econtract/esign/repository/: BranchRepository.java  DocumentCategoryRepository.java  DocumentCategoryStateRepository.java  EntityRepository.java  EsignProcessRepository.java  EsignRequestRepository.java  EsignRequestSigneeRepository.java  EsignRequestSignerLogRepository.java  EsignRequestStampPaperLinkRepository.java  ModuleRepository.java  OtpLogRepository.java  PermissionRepository.java  ResetPasswordRepository.java  RolePermissionLinkRepository.java  RoleRepository.java  SourceRepository.java  StampPaperRepository.java  StateRepository.java  TaskRepository.java  TemplateRepository.java  UserLinkRepository.java  UserRepository.java  UserRoleLinkRepository.java
src/main/java/com/econtract/esign/repository/specification/: EsignRequestSpecification.java  SearchCriteria.java  StampPaperSpecification.java  TaskSpecification.java
src/main/java/com/econtract/esign/scheduler/: Scheduler.java
src/main/java/com/econtract/esign/security/: AclService.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  Token.java  TokenService.java
src/main/java/com/econtract/esign/service/: AdidService.java  BranchService.java  CommunicationService.java  DocumentCategoryStateService.java  EmailService.java  EmudraService.java  EntityService.java  EsignProcessService.java  EsignRequestService.java  EsignRequestUploadService.java  FileStorageService.java  LoggerService.java  Main.java  MobileSignService.java  ModuleService.java  NsdlService.java  ParameterStringBuilder.java  ResetPasswordService.java  SmsService.java  SourceService.java  StampPaperService.java  StampPaperUploadService.java  TaskService.java  TemplateService.java  UserLinkService.java  UserService.java
src/main/java/com/econtract/esign/util/: CommonUtil.java  CommunicationUtil.java  Encryptor.java  FileUtil.java  JsonUtil.java  PasswordUtil.java  PdfUtil.java  ValidatorUtil.java  WorksheetUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/adid/: idpmeta.xml  spmeta.xml
src/main/resources/templates/: nsdl-request.html  resetPassword.html
src/test/java/com/econtract/esign/: EsignApplicationTests.java
