spring.data.rest.basePath=/api
server.port=9000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=28MB
spring.servlet.multipart.enabled=true


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-13-229-236-211.ap-southeast-1.compute.amazonaws.com:5432/abfl
#spring.datasource.url=jdbc:postgresql://localhost:5432/abfl
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.url=jdbc:mysql://localhost:3306/ybxuat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update



#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug


#rest/soap/aws
sms.type=soap
#sms.url=http://msg.ravisolutions.com/app/smsapi/index.php?key=25C1B5674306C2&campaign=0&routeid=14&type=text&contacts={phone}&senderid=DEMO&msg={message}
sms.url=https://api.msg91.com/api/sendhttp.php?mobiles={phone}&authkey=295044AZOCF1OiTlgU5d848f98&route=4&sender=TESTIN&message={message}&country=91
sms.soap.url=http://10.158.1.60/WS_SMS_UAT/Service.asmx
sms.soap.username=346088
sms.soap.password=sridhar@123


#nsdl
nsdl.aspId=ASPXVPLUAT002271
nsdl.alias=le-019b7593-82f7-4abc-9d9d-734de2529f71
nsdl.authMode=1
nsdl.base.path=/Users/admin/Documents/Projects/econtract/abfl-econtract/esign/logs/pdf/
#nsdl.base.path=D:\\projects\\econtract\\nsdltest\\pdf\\
#nsdl.response.url=http://techstalwarts.com:81/api/customer/esign/{token}/response
nsdl.response.url=http://localhost:9000/customer/esign/{token}/response
nsdl.certificate.p12=ssl\\DS Xtend Value Private Limited Docusigner Certificate.pfx
nsdl.certificate.p12.password=pass1word
nsdl.tick.img=ssl\\tick.png
#nsdl.response.back.url=http://techstalwarts.com:81/customer/esign/{token}
nsdl.response.back.url=http://localhost:4200/customer/esign/{token}


#emudra
emudra.url=https://testgateway.emsigner.com/eMsecure/V3_0/Index
emudra.auth.token=f39941b4-379e-4333-b56e-717c1787370e
emudra.private.key=54693a81-5bda-487b-ac5e-bcc4ff9f4c2c
emudra.signature.type=1
emudra.certificate.path=/Users/admin/Documents/Projects/econtract/abfl-econtract/esign/src/main/resources/certificate.cer
#emudra.certificate.path=D:\\projects\\econtract\\document\\emudra\\certificate\\certificate.cer
emudra.response.url=http://localhost:9000/esign/sign/emudra/response/{transactionId}
emudra.response.back.url=http://localhost:4200/agreement/view/{token}

#smtp/rest/aws
#https://mkyong.com/spring-boot/spring-boot-how-to-send-email-via-smtp/
mail.type=rest
mail.url=https://api.pepipost.com/v2/sendEmail
mail.apikey=0136375b5ee4c1b72a19c6360386595e
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true

shorten.url=https://uat.abcap.co.in/API/ABCCap.svc/InsertShorturl
shorten.user=ABFLOPSEContract
shorten.password=YCu5hDPQ2iqhnwjo+O0wOT3fOq5bcQsE
shorten.expiryDay=7

base.app.url.customer=http://localhost:4200/customer/esign/{token}
base.app.url.login=http://localhost:4200/login
base.app.url.source.agreement=http://localhost:9000/source/esign/{id}/agreement?appId={appId}&token={token}
base.stamp.paper.path=/Users/admin/Documents/Projects/econtract/abfl-econtract/esign/logs/stamp/
base.template.path=/Users/admin/Documents/Projects/econtract/abfl-econtract/esign/logs/template/
base.wkhtmltopdf.path=/usr/local/bin/wkhtmltopdf
#base.stamp.paper.path=D:\\projects\\econtract\\nsdltest\\pdf\\stamp\\
#base.template.path=D:\\projects\\econtract\\nsdltest\\pdf\\template\\
#base.wkhtmltopdf.path=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf\.exe


##jwt configuration
jwt.secret=lsakjdfkjash324iy234y87sdfhkjasdfhaf7wtrtyw
security.client=X-Client-ID
security.jwt.authUrl=/**/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=VGu6DD2snXwofLXG
security.jwt.expiration=3600

##token
#in second (one month)
token.ttl=2592000

#in second (15 mint)
resetPassword.ttl=900
resetPassword.link=http://techstalwarts.com:81/user/resetPassword/token



#not used
##amazon configuration
#amazon.dynamodb.endpoint=http://localhost:8082/
amazon.aws.accesskey=AKIAJBZQU32CZHQWPNBQ
amazon.aws.secretkey=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
amazon.aws.bucketName=ecu
